.photos__group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(206px, 1fr));
  grid-auto-flow: dense;
  column-gap: 3px;
  row-gap: 2px;
}
@media screen and (min-width: 768px) {
  .photos__group {
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    column-gap: 1px;
    row-gap: 1px;
  }
}
